{
  "name": "qsoft/new-project",
  "description": "new project",
  "license": "proprietary",
  "authors": [
    {
      "name": "QSoft Team",
      "email": "support@qsoft.ru"
    }
  ],
  "require": {
    "php": "~7.4.16",
    "guzzlehttp/guzzle": "^7.5",
    "ext-json": "*",
    "hflabs/dadata": "^22.3"
  },
  "autoload": {
    "psr-4": {
      "QSoft\\": ["app/core/local/src"],
      "QSoft\\Commands\\": ["app/commands"]
    }
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  }
}
